top_srcdir   = /home/bnat6582/work/httpd-2.4.29
top_builddir = /home/bnat6582/work/httpd-2.4.29
srcdir       = /home/bnat6582/work/httpd-2.4.29/modules/lua
builddir     = /home/bnat6582/work/httpd-2.4.29/modules/lua
VPATH        = /home/bnat6582/work/httpd-2.4.29/modules/lua
# a modules Makefile has no explicit targets -- they will be defined by
# whatever modules are enabled. just grab special.mk to deal with this.
include $(top_srcdir)/build/special.mk
